<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .kl{
        display: grid;
        max-width: 700px;
    }
    .shipping{
        display: flex;
        align-items: center;
    }
    input,select,button{
        padding: 15px 15px;
        width: 100%;
        font-size: medium;
        text-transform: capitalize;
        border-radius: 10px;
        outline: 0px;
        border: 2px solid;
        font-weight: bold;
    }
    button:nth-child(1){
        background-color: rgb(255, 241, 205);
        border-color: orange;
    }
    button:nth-child(2){
        background-color: rgb(255, 166, 0);
    }

    .form {
        display: grid;
        gap: 10px;
        background-color: blac;
        }
    .inp{
        display: flex;
        gap: 20px;
        align-content: center;
    }
    body{
        display:  grid;
        place-items: center;
    }
</style>
<body>
    <div class="kl">
    <h1 >
    Shipping
</h1> 
    <div class="form"> <marquee behavior="alternate" direction="">Hello my name is ekta</marquee>
        <div class="inp">      
        <img src="icons/person.svg" width="32px" >
         <input type="text" placeholder="name" >
         </div>
         <div class="inp">
         <img src="icons/phone.svg" width="32px">
         <input type="tel" name="" id="" placeholder="phonenumber">
         
         <select> 
            <option value="mobile"> mobile </option>
            <option value="persnol">persnol</option>
            <option value="family">family</option>
         </select>  
         </div>
         <div class="inp">
         <img src="icons/location.svg" width="32px">
         <input type="text" placeholder="address">
         </div>
         
        <div class="inp">
            <input type="text" name="" id="" placeholder="city">
         
            <select>
               <option value=" state">state</option>
               <option value="uttrakhand">uttrakhand</option>
            </select>
   
            <input type="tel" placeholder="zipcode">
        </div>

         <div class="inp">
            <button>
                back to cart 
             </button>
             <button>
                proceed
             </button>
         </div>


    </div>
    </div>

</body>
</html>